<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AADIVK FinTech Solutions</title>
    <meta name="description" content="AADIVK FinTech provides innovative solutions for creditworthiness and automated document verification for societies. Contact us for more information.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            overflow-x: hidden;
        }

        .intro-section {
            height: 100vh;
            width: 100%;
            background-color: rgba(21, 119, 23, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 70%;
        }

        .intro-section h2 {
            margin-bottom: 20px;
        }

        .intro-section p {
            max-width: 80%;
        }

        .about-section {
            background-color: antiquewhite;
            text-align: center;
        }

        .logo-img {
            height: 50px;
            width: 120px;
        }

        .brand-logo {
            height: 50px;
            width: 50px;
        }
    </style>
</head>

<body>
    <header class="d-flex justify-content-between bg-light align-items-center sticky-top p-3">
        <div class="d-flex align-items-center">
            <img src="./image/WhatsApp Image 2024-08-06 at 19.44.09_94a5a5cf.jpg" alt="AADIVK Brand Logo" class="img-fluid logo-img">
            <h5 class="m-0 ms-2">AADIVK</h5>
        </div>
        <nav class="nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#solutions">Our Solutions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Us</a>
            </li>
        </nav>
    </header>
    <main>
        <section class="container-fluid">
            <div class="row">
                <div class="col-md-5 d-flex justify-content-center align-items-center">
                    <div class="intro-section">
                        <h2>"INTRO"</h2>
                        <p>We understand that societies face challenges in efficiently accessing creditworthiness information. This proposal outlines how our software can address these challenges, allowing your society to make faster and more informed lending decisions.</p>
                    </div>
                </div>
                <div class="col-md-7">
                    <img class="img-fluid" src="https://kireetisoft.com/wp-content/uploads/2023/03/Artboard-2Final.svg" alt="Introductory Image">
                </div>
            </div>
        </section>
        <section id="about" class="my-5">
            <div class="about-section">
                <h1>About</h1>
            </div>
            <div class="row mt-4">
                <div class="col-md-5" id="solutions">
                    <h1>Our Solutions</h1>
                    <ol>
                        <li>Automated Document Verification</li>
                        <li>Profile Report</li>
                        <li>Credit Report</li>
                        <li>Benefits for your credit society</li>
                    </ol>
                </div>
                <div class="col-md-7" id="contact">
                    <h1>Contact Us</h1>
                    <div class="d-flex">
                        <div class="logo-img">
                            <img src="./image/WhatsApp Image 2024-08-06 at 19.44.09_94a5a5cf.jpg" alt="AADIVK Logo" class="img-fluid">
                        </div>
                        <div class="ms-2 p-3 fw-bold">
                            <p>AADIVK FinTech Pvt. LTD Pune</p>
                            <p>Email: aadvikfintech@gmail.com</p>
                            <p>Helpline No: +91 8484956995</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-light text-center py-3">
        <div>&copy; 2024 AADIVK FinTech. All rights reserved.</div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
